client_max_body_size      0;
proxy_http_version      1.1;
proxy_request_buffering off;
client_header_timeout   300;
client_body_timeout     300;
send_timeout            300;
proxy_connect_timeout   300; 
proxy_read_timeout      300;
proxy_send_timeout      300;